# Dealing

./: Dealing.sln  Dealing.sln.DotSettings
Deal.Data/: Deal.Data.csproj  Deal.Data.xml
Deal.Data/Crud/: Create.cs  DealData.cs  ICreate.cs  IDealData.cs  IRead.cs  IReadAny.cs  IUpdate.cs  Read.Any.cs  Read.cs  Update.cs
Deal.Data/DbContexts/: DataContext.cs  DataContexts.DbSets.cs
Deal.Data/Dtos/: CardDto.cs  DealerDto.cs  ErrorReasonDto.cs  ErrorReasonGroupDto.cs  EventDto.cs  EventSetDto.cs  OrganiserDto.cs  OwnerDto.cs  PackColourDto.cs  PackDealErrorDto.cs  PackDto.cs  RankDto.cs  SeasonDto.cs  SetColourDto.cs  SetDealErrorDto.cs  SetDto.cs  SetPurposeDto.cs  SuitDto.cs
Deal.Data/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx
Deal.Domain/: Deal.Domain.csproj  Deal.Domain.xml  Deeal.Domain.xml
Deal.Domain/DomainFactories/Sets/: ISetFactory.cs  ISetWithPacksFactory.cs  SetFactory.cs  SetWithPacksFactory.cs
Deal.Domain/DomainObjects/Cards/: Card.cs  ICard.cs
Deal.Domain/DomainObjects/Dealers/: Dealer.cs  IDealer.cs
Deal.Domain/DomainObjects/ErrorReasonGroups/: ErrorReasonGroup.cs  IErrorReasonGroup.cs
Deal.Domain/DomainObjects/ErrorReasons/: ErrorReason.cs  IErrorReason.cs
Deal.Domain/DomainObjects/Organisers/: IOrganiser.cs  Organiser.cs
Deal.Domain/DomainObjects/Owners/: IOwner.cs  Owner.cs
Deal.Domain/DomainObjects/PackColours/: IPackColour.cs  PackColour.cs
Deal.Domain/DomainObjects/Packs/: IPack.cs  Pack.cs
Deal.Domain/DomainObjects/Ranks/: IRank.cs  Rank.cs
Deal.Domain/DomainObjects/Seasons/: ISeason.cs  Season.cs
Deal.Domain/DomainObjects/SetColours/: ISetColour.cs  SetColour.cs
Deal.Domain/DomainObjects/SetPurposes/: ISetPurpose.cs  SetPurpose.cs
Deal.Domain/DomainObjects/Sets/: ISet.cs  ISetWithPacks.cs  Set.cs  SetWithPacks.cs
Deal.Domain/DomainObjects/Suits/: ISuit.cs  Suit.cs
Deal.Domain/Exceptions/: IdNotNullException.cs  SetFactoryException.cs  StartDateAfterEndDateException.cs
Deal.Domain/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx
Deal.Migration/: Deal.Migration.csproj  Program.cs
Deal.Migration/DbContexts/: MigrationContext.DbSets.cs  MigrationContext.cs
Deal.Migration/Migrations/: 20200212230927_Initial.Designer.cs  20200212230927_Initial.cs  20200214234917_Initial.Designer.cs  20200214234917_Initial.cs  20200216204824_AddCodeToErrorReasonGroups.Designer.cs  20200216204824_AddCodeToErrorReasonGroups.cs  20200217182450_AddCodeToSetPurposes.Designer.cs  20200217182450_AddCodeToSetPurposes.cs  20200218181620_AddCodeToOwners.Designer.cs  20200218181620_AddCodeToOwners.cs  20200225182447_AddCodeToOrganisers.Designer.cs  20200225182447_AddCodeToOrganisers.cs  MigrationContextModelSnapshot.cs
Deal.Service/: Deal.Service.csproj  Deal.Service.xml
Deal.Service/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx
Deal.Service/SeedServices/: ISeedService.cs  SeedService.cs
Tests/Deal.Data.Tests/: Deal.Data.Tests.csproj  Deal.Domain.Tests.xml
Tests/Deal.Data.Tests/Dtos/CardDtoTests/: ConstructorTests.cs  ToDtoTests.cs
Tests/Deal.Data.Tests/Dtos/DealerDtoTests/: ConstructorTests.cs  ToDtoTests.cs
Tests/Deal.Data.Tests/Dtos/ErrorReasonDtoTests/: ConstructorTests.cs  ToDtoTests.cs
Tests/Deal.Data.Tests/Dtos/ErrorReasonGroupDtoTests/: ConstructorTests.cs  ToDtoTests.cs
Tests/Deal.Data.Tests/Dtos/EventDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/EventSetDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/OrganiserDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/OwnerDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/PackColourDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/PackDealErrorDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/PackDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/RankDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/SeasonDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/SetColourDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/SetDealErrorDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/SetDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/SetPurposeDtoTests/: ConstructorTests.cs
Tests/Deal.Data.Tests/Dtos/SuitDtoTests/: ConstructorTests.cs
Tests/Deal.Domain.Tests/: Deal.Domain.Tests.csproj  Deal.Domain.xml  stylecop.json
Tests/Deal.Domain.Tests/DomainFactories/Sets/SetFactoryTests/: ConstructorTests.cs  Create32BoardSetTests.cs
Tests/Deal.Domain.Tests/DomainObjects/Cards/CardTests/: ConstructorTests.cs
Tests/Deal.Domain.Tests/DomainObjects/Dealers/DealerTests/: ConstructorTests.cs
Tests/Deal.Domain.Tests/DomainObjects/ErrorReasonGroups/ErrorReasonGroupTests/: ConstructorTests.cs
Tests/Deal.Domain.Tests/DomainObjects/ErrorReasons/ErrorReasonTests/: ConstructorTests.cs
Tests/Deal.Domain.Tests/DomainObjects/Organisers/OrganiserTests/: ConstructorTests.cs
Tests/Deal.Domain.Tests/DomainObjects/Owners/OwnerTests/: ConstructorTests.cs
Tests/Deal.Domain.Tests/DomainObjects/PackColours/PackColourTests/: ConstructorTests.cs
Tests/Deal.Domain.Tests/DomainObjects/Packs/PackTests/: ConstructorTests.cs
(+9 files in other folders)
